<html>
	<head>
		<title>Housing</title>
	</head>
	<body>
	   <center>
		<h1>HOUSING</h1>
		<div id="menu">
		   <a href="index.html">Home</a>
		   <a href="order.html">Order</a>
		   <a href="about.html">About</a>
		<img src="key.jpg" width="100%" height="50%" />
	   </center>
	      <div align="center">
		<h2>Welcome to Housing</h2>
		Housing gives you the opportunity to own a very delightful and adorable house.
	      </div>
	      <div align="center">
		<h2>Products</h2>
		We have amazing houses of different styles.
		<table border=1 width="50%">
		   <tr>
		<td>Name</td><td>Price</td>
		   </tr>
		   <tr>
		<td>Mansion</td><td>1B/=</td>
		   </tr>
		   <tr>
		<td>Bungalow</td><td>950M/=</td>
		   </tr>
		   <tr>
		<td>Igloo</td><td>900M/=</td>
		   </tr>
		   <tr>
		<td>Mini House</td><td>500M/=</td>
		   </tr>
		</table>
	      </div>
	</body>
</html>